upstream jenkins {
    server 127.0.0.1:8080;
}

server {
    listen 443;
    server_name {{ server.name }};

    ssl_certificate     /etc/nginx/ssl/{{ server.name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ server.name }}.pem;
    ssl_password_file   /etc/nginx/ssl/{{ server.name }}.pass;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Host $host:$server_port;
      proxy_set_header        X-Forwarded-Server $host;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass              http://jenkins;
      proxy_read_timeout      90;
      proxy_redirect          http://jenkins https://{{ server.name }};

      proxy_http_version 1.1;
      proxy_request_buffering off;

      sendfile off;
    }
}
